<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>river-browser</artifactId>
  <parent>
  	<groupId>com.river.security</groupId>
  	<artifactId>river-security</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../river-security</relativePath>
  </parent>
  
  <dependencies>
  <dependency>
  <groupId>com.river.security</groupId>
  	<artifactId>river-core</artifactId>
  	<version>${river.security.version}</version>
  </dependency>
  
  <!-- spring session 浏览器依赖-->
   <dependency>
  <groupId>org.springframework.session</groupId>
  	<artifactId>spring-session</artifactId>
  </dependency>
  
  </dependencies>
</project>