tcp/ip:
1.应用层:HTTP\FTP\TELNET\DNS...
InetAddress类:类似于文件的File类
ip地址有四个段0~255

浏览器输入域名-->C:\Windows\System32\drivers\etc\hosts 找本机的hosts,如果没有输入的域名地址
，通过DNS服务器找主机--->发送到DNS域名解析器(获得ip地址)--->网络服务器'

每个进程有不同的端口号，被规定为一个16位的整数0~65535，其中0~1023被预先定义(http占用端口80)，
--------------------------------------------------------

2.传输层:TCP\UDP\...
通信协议: 传输控制协议--->TCP(Transmission Control Protocol)
                    用户数据报协议-->UDP(User Datagram Protocol)

3.网络层:IP\ICMP\ARP...
Socket:网络通信就是Socket之间的通信,Socket把网络当成一个流，数据在两个Socket间通过IO传输
                   主动发起通信的为客户端，等待通信请求的是服务端
----------------------------------------------------------------------------
4.物理+数据链路层:LINK
